{
  "name": "list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app.ts --bundle --outfile=dist/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^7.4.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "esbuild": "0.20.0"
  }
}
